import URL from "url-parse";
import jsonp from "jsonp";


export class WK {

    constructor(devmode, offline) {
        this.devmode = devmode;
        this.offline = offline;
        this.baseUrl = (devmode) ? "http://127.0.0.1:8000/" : "https://cardtrick.bitbucket.org/";
        this.updateURL("");
        this.reviews = [];
        this.reviewDate = null;
    }

    apiKeyFieldChanged() {
        const input = document.getElementById("api-key-field");
        const apiKey = input.value;
        this.updateURL(apiKey);
    }

    tryCheckReviewTime() {
        const url = new URL(window.location.href, true);
        const apiKey = url.query["api_key"];
        if (apiKey !== undefined) {
            this.updateURL(apiKey);
            this.updateReviewData(apiKey);
        }
    }

    updateURL(apiKey) {
        const apiKeyLink = document.getElementById("api-key-link");
        const url = this.baseUrl + "wanikani/?api_key=" + apiKey;
        apiKeyLink.textContent = url;
        apiKeyLink.href = url;
    }

    updateReviewData(apiKey) {
        if (this.offline) {
            this.updateWithDevData();
        }
        else {
            jsonp("https://www.wanikani.com/api/user/" + apiKey + "/radicals/", {}, (err, data) => this.receiveCharacters(err, data));
            jsonp("https://www.wanikani.com/api/user/" + apiKey + "/kanji/", {}, (err, data) => this.receiveCharacters(err, data));
        }
    }

    updateWithDevData() {
        const data = {"user_information":{"username":"ChillPenguin","gravatar":"e900aa0e98f427dc5839d08e490a9c2e","level":2,"title":"Guppies","about":"","website":null,"twitter":null,"topics_count":0,"posts_count":0,"creation_date":1486431553,"vacation_date":null},"requested_information":[{"character":"七","meaning":"seven","onyomi":"しち","kunyomi":"なな.*","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592500,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"二","meaning":"two","onyomi":"に","kunyomi":"ふた.*","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592401,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"三","meaning":"three","onyomi":"さん","kunyomi":"み.*","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592401,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"山","meaning":"mountain","onyomi":"さん","kunyomi":"やま","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592343,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487476800,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":6,"meaning_incorrect":0,"meaning_max_streak":6,"meaning_current_streak":6,"reading_correct":6,"reading_incorrect":1,"reading_max_streak":3,"reading_current_streak":3}},{"character":"女","meaning":"woman","onyomi":"じょ","kunyomi":"おんな, め","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592496,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":5,"meaning_incorrect":0,"meaning_max_streak":5,"meaning_current_streak":5,"reading_correct":5,"reading_incorrect":1,"reading_max_streak":5,"reading_current_streak":5}},{"character":"正","meaning":"correct","onyomi":"せい, しょう","kunyomi":"ただ.しい, まさ.に","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034154,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"立","meaning":"stand","onyomi":"りつ","kunyomi":"た.つ","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034163,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"玉","meaning":"ball","onyomi":"ぎょく","kunyomi":"たま","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487036331,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"四","meaning":"four","onyomi":"し","kunyomi":"よん, よ","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034125,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"手","meaning":"hand","onyomi":"しゅ","kunyomi":"て","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034249,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"大","meaning":"big, large","onyomi":"たい, だい","kunyomi":"おお","important_reading":"onyomi","level":1,"nanori":"ひろ","user_specific":{"unlocked_date":1486592484,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487356200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"小","meaning":"small, little","onyomi":"しょう","kunyomi":"ちい, こ, お","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034276,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"apprentice","srs_numeric":3,"available_date":1487223000,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":1,"reading_max_streak":3,"reading_current_streak":1}},{"character":"目","meaning":"eye","onyomi":"もく","kunyomi":"め","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034170,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"一","meaning":"one","onyomi":"いち","kunyomi":"ひと.*","important_reading":"onyomi","level":1,"nanori":"かず","user_specific":{"unlocked_date":1486592356,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"又","meaning":"again","onyomi":null,"kunyomi":"また","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034232,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"夕","meaning":"evening","onyomi":"せき","kunyomi":"ゆう","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487068379,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"apprentice","srs_numeric":4,"available_date":1487244600,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":3,"meaning_incorrect":0,"meaning_max_streak":3,"meaning_current_streak":3,"reading_correct":3,"reading_incorrect":0,"reading_max_streak":3,"reading_current_streak":3}},{"character":"八","meaning":"eight","onyomi":"はち","kunyomi":"や.*","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592397,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487356200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"月","meaning":"moon, month","onyomi":"げつ, がつ","kunyomi":"つき","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487103113,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"apprentice","srs_numeric":4,"available_date":1487273400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":3,"meaning_incorrect":0,"meaning_max_streak":3,"meaning_current_streak":3,"reading_correct":3,"reading_incorrect":0,"reading_max_streak":3,"reading_current_streak":3}},{"character":"了","meaning":"finish, complete, end","onyomi":"りょう","kunyomi":null,"important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487635200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"出","meaning":"exit","onyomi":"しゅつ","kunyomi":"で.る, だ.す","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487637000,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"六","meaning":"six","onyomi":"ろく","kunyomi":"む.つ","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487635200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"王","meaning":"king","onyomi":"おう","kunyomi":null,"important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487036331,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"天","meaning":"heaven","onyomi":"てん","kunyomi":"あま","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034196,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"工","meaning":"construction, industry","onyomi":"こう, く","kunyomi":null,"important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592407,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"川","meaning":"river","onyomi":"せん","kunyomi":"かわ","important_reading":"kunyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592358,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"力","meaning":"power, strength","onyomi":"りょく, りき","kunyomi":"ちから","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592479,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"丁","meaning":"street, ward","onyomi":"ちょう, てい","kunyomi":null,"important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034128,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"文","meaning":"writing, sentence","onyomi":"ぶん, もん","kunyomi":null,"important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487068496,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"apprentice","srs_numeric":4,"available_date":1487244600,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":1,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"円","meaning":"yen, round, circle","onyomi":"えん","kunyomi":"まる.い","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034165,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"上","meaning":"above, up, over","onyomi":"じょう","kunyomi":"うえ, あ, のぼ, うわ, かみ","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592453,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":6,"meaning_incorrect":0,"meaning_max_streak":6,"meaning_current_streak":6,"reading_correct":6,"reading_incorrect":1,"reading_max_streak":5,"reading_current_streak":5}},{"character":"口","meaning":"mouth","onyomi":"こう, く","kunyomi":"くち","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592449,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"刀","meaning":"sword, katana","onyomi":"とう","kunyomi":"かたな","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034156,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"apprentice","srs_numeric":3,"available_date":1487223000,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":1,"meaning_max_streak":3,"meaning_current_streak":1,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"五","meaning":"five","onyomi":"ご","kunyomi":"いつ.つ","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034274,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"白","meaning":"white","onyomi":"はく","kunyomi":"しろ, しら","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487036344,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"下","meaning":"below, down, under, beneath","onyomi":"か, げ","kunyomi":"した, さが, くだ, お","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592453,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487475000,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":6,"meaning_incorrect":1,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":6,"reading_incorrect":0,"reading_max_streak":6,"reading_current_streak":6}},{"character":"田","meaning":"rice paddy, rice field, field","onyomi":"でん","kunyomi":"た","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487036340,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"十","meaning":"ten","onyomi":"じゅう","kunyomi":"とお.*","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592476,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487539800,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":6,"meaning_incorrect":1,"meaning_max_streak":3,"meaning_current_streak":3,"reading_correct":6,"reading_incorrect":0,"reading_max_streak":6,"reading_current_streak":6}},{"character":"木","meaning":"tree, wood","onyomi":"もく","kunyomi":"き, こ","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487637000,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"火","meaning":"fire","onyomi":"か","kunyomi":"ひ, ほ","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034319,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"apprentice","srs_numeric":4,"available_date":1487273400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":5,"meaning_incorrect":1,"meaning_max_streak":3,"meaning_current_streak":3,"reading_correct":5,"reading_incorrect":0,"reading_max_streak":5,"reading_current_streak":5}},{"character":"子","meaning":"child, kid","onyomi":"し, す","kunyomi":"こ","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034185,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"中","meaning":"middle, in, inside, center","onyomi":"ちゅう","kunyomi":"なか","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034307,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"本","meaning":"book, origin, real, main","onyomi":"ほん","kunyomi":"もと","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034314,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"々","meaning":"repeater, repetition, reduplication, iteration mark","onyomi":"のま","kunyomi":"のま","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487669400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":5,"meaning_incorrect":0,"meaning_max_streak":5,"meaning_current_streak":5,"reading_correct":5,"reading_incorrect":1,"reading_max_streak":5,"reading_current_streak":5}},{"character":"日","meaning":"sun, day","onyomi":"にち, じつ","kunyomi":"ひ, か, び","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487637000,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"人","meaning":"person","onyomi":"にん, じん","kunyomi":"ひと, と","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592389,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"入","meaning":"enter","onyomi":"にゅう","kunyomi":"はい.る, い.れる","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486592466,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487428200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":7,"meaning_incorrect":1,"meaning_max_streak":5,"meaning_current_streak":5,"reading_correct":7,"reading_incorrect":1,"reading_max_streak":7,"reading_current_streak":7}},{"character":"千","meaning":"thousand","onyomi":"せん","kunyomi":"ち","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034240,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"九","meaning":"nine","onyomi":"く, きゅう","kunyomi":"ここの.*","important_reading":"onyomi","level":1,"nanori":null,"user_specific":{"unlocked_date":1486717337,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487480400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"丸","meaning":"circle, circular, round","onyomi":"がん","kunyomi":"まる","important_reading":"kunyomi","level":2,"nanori":"","user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487635200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"右","meaning":"right","onyomi":"う, ゆう","kunyomi":"みぎ","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034209,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"石","meaning":"stone","onyomi":"せき","kunyomi":"いし","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034172,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"左","meaning":"left","onyomi":"さ","kunyomi":"ひだり","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034209,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"土","meaning":"soil, earth, ground, dirt","onyomi":"ど, と","kunyomi":"つち","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034234,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"犬","meaning":"dog","onyomi":"けん","kunyomi":"いぬ","important_reading":"kunyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487034167,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"才","meaning":"genius","onyomi":"さい","kunyomi":null,"important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1486879245,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487635200,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}},{"character":"水","meaning":"water","onyomi":"すい","kunyomi":"みず","important_reading":"onyomi","level":2,"nanori":null,"user_specific":{"unlocked_date":1487036337,"user_synonyms":null,"meaning_note":null,"reading_note":null,"srs":"guru","srs_numeric":5,"available_date":1487795400,"burned":false,"burned_date":0,"reactivated_date":0,"meaning_correct":4,"meaning_incorrect":0,"meaning_max_streak":4,"meaning_current_streak":4,"reading_correct":4,"reading_incorrect":0,"reading_max_streak":4,"reading_current_streak":4}}]};
        this.receiveCharacters(null, data);
    }

    receiveCharacters(err, data) {
        const radicals = data["requested_information"];
        radicals.forEach((r) => {
            if (r["user_specific"]["srs_numeric"] <= 4) {
                let newDate = r["user_specific"]["available_date"];
                let character = r["character"];
                if (this.reviewDate === null || newDate < this.reviewDate) {
                    this.reviews = [character];
                    this.reviewDate = newDate;
                }
                else if (this.reviewDate === newDate) {
                    this.reviews.push(character);
                }
            }
        });
        this.updateInfo();
    }

    updateInfo() {
        const infobox = document.getElementById("wanikani-info");

        if (this.reviewDate === null) {
            infobox.textContent = "No important reviews apparently!";
            return;
        }

        const date = new Date(this.reviewDate * 1000);
        let text = "<p>Your next important review is on " + date.toString() + "</p><ul>";
        for (let i=0; i<this.reviews.length; ++i) {
            text += "<li>" + this.reviews[i] + "</li>";
        }
        text += "</ul>";

        infobox.innerHTML = text;
    }

}